GOOGLE_CLIENT_ID=Y426020392285-fucafqbbah3tll3l8bjk0aehu5b2t4m8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Local redirect; must match what the script uses below:
REDIRECT_URI=http://localhost:5178/oauth2callback
# Scopes you want (Calendar full read/write so we can create holds)
SCOPES=https://www.googleapis.com/auth/calendar
